mycorners/EditPersonInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="mycorners.EditPersonInfo"
             ControlTemplate="{StaticResource ThemeMaster}">
    <ContentPage.Content>
        <StackLayout>
        <Label Text="Edit Personal Information" Style="{StaticResource lblTitle}"></Label>
        <Grid>
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
             </Grid.RowDefinitions>
             <Label Grid.Row="0" Grid.Column="0"  Text="Email:"/>
             <Label Grid.Row="1" Grid.Column="0"  Text="Password:" />
             <Label Grid.Row="2" Grid.Column="0"  Text="Last Name:" />
             <Label Grid.Row="3" Grid.Column="0"  Text="First Name:" />
             <Label Grid.Row="4" Grid.Column="0"  Text="Cell Phone:" />
             <Entry Grid.Row="0" Grid.Column="1" ></Entry>
             <Entry Grid.Row="1" Grid.Column="1"></Entry>
             <Entry Grid.Row="2" Grid.Column="1"></Entry>
             <Entry Grid.Row="3" Grid.Column="1"></Entry>
             <Entry Grid.Row="4" Grid.Column="1" 
                    Placeholder="xxx-xxx-xxxx" PlaceholderColor="Silver"></Entry>
        </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
