mycorners/PersonalInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="mycorners.PersonalInfo" 
             xmlns:custom="clr-namespace:mycorners.CustomControls;assembly=mycorners"
             Title="Personal Info" Icon="baseline_account_2x.png">
        <ContentPage.Content>
        <StackLayout>
        <Label Text="Edit Personal Information" Style="{StaticResource lblTitle}"></Label>
        <Grid>
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
             </Grid.RowDefinitions>
             <Label Grid.Row="0" Grid.Column="0"  Text="Email:"/>
             <Label Grid.Row="1" Grid.Column="0"  Text="Password:" />
             <Label Grid.Row="2" Grid.Column="0"  Text="Last Name:" />
             <Label Grid.Row="3" Grid.Column="0"  Text="First Name:" />
             <Label Grid.Row="4" Grid.Column="0"  Text="Cell Phone:" />
             <Label Grid.Row="5" Grid.Column="0" Text="" />
             <custom:CustomEntry Grid.Row="0" Grid.Column="1" />
             <custom:CustomEntry Grid.Row="1" Grid.Column="1" />
             <custom:CustomEntry Grid.Row="2" Grid.Column="1" />
             <custom:CustomEntry Grid.Row="3" Grid.Column="1" />
             <custom:CustomEntry Grid.Row="4" Grid.Column="1" 
                    Placeholder="xxx-xxx-xxxx" PlaceholderColor="Silver" />
             <Label Grid.Row="5" Grid.Column="1" Text="" />
                
        </Grid>
        </StackLayout>
    </ContentPage.Content>
        
</ContentPage>
