mycorners/PersonalInfo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             ControlTemplate="{StaticResource MainPageTemplate}"
             x:Class="mycorners.PersonalInfo" 
             xmlns:custom="clr-namespace:mycorners.CustomControls;assembly=mycorners"
             Title="Personal Info" Icon="baseline_account_2x.png">
        <ContentPage.Content>
        <StackLayout>
        <Label Text="Edit Personal Information" Style="{StaticResource lblTitle}"></Label>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ColumnSpacing="0" RowSpacing="0">
             <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="70*" />
             </Grid.ColumnDefinitions>
             <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <!--RowDefinition Height="*" /-->

             </Grid.RowDefinitions>
             
            
                
             <Label Grid.Row="0" Grid.Column="0"  Text="Email:"/>
             <Label Grid.Row="1" Grid.Column="0"  Text="Password:" />
             <Label Grid.Row="2" Grid.Column="0"  Text="Last Name:" />
             <Label Grid.Row="3" Grid.Column="0"  Text="First Name:" />
             <Label Grid.Row="4" Grid.Column="0"  Text="Cell Phone:" />
             <Label Grid.Row="5" Grid.Column="0"  Text="Home Address:" />
             <Label Grid.Row="6" Grid.Column="0"  Text="City:" />
             <Label Grid.Row="7" Grid.Column="0"  Text="State:" />   
             <Label Grid.Row="8" Grid.Column="0"  Text="Zip Code:" />  
             <Label Grid.Row="9" Grid.Column="0"  Text="Address 2:" />
             <Label Grid.Row="10" Grid.Column="0"  Text="City 2:" />
             <Label Grid.Row="11" Grid.Column="0"  Text="State 2:" />   
             <Label Grid.Row="12" Grid.Column="0"  Text="Zip Code 2:" />  
                
             <Entry Grid.Row="0" Grid.Column="1" />
             <Entry Grid.Row="1" Grid.Column="1" />
             <Entry Grid.Row="2" Grid.Column="1" />
             <Entry Grid.Row="3" Grid.Column="1" />
             <Entry Grid.Row="4" Grid.Column="1" 
                    Placeholder="xxx-xxx-xxxx" PlaceholderColor="Silver" />
             <Entry Grid.Row="5" Grid.Column="1" />
             <Entry Grid.Row="6" Grid.Column="1" />
             <Entry Grid.Row="7" Grid.Column="1" />
             <Entry Grid.Row="8" Grid.Column="1" />
             <Entry Grid.Row="9" Grid.Column="1" />
             <Entry Grid.Row="10" Grid.Column="1" />
             <Entry Grid.Row="11" Grid.Column="1" />
             <Entry Grid.Row="12" Grid.Column="1" />
             
        </Grid>
            <Button Text="Update" Margin="10, 10, 10, 10"
                    BackgroundColor="{StaticResource primaryLightColor}"
                    >
            </Button>
        </StackLayout>
    </ContentPage.Content>
        
</ContentPage>
